services:
  - type: web
    name: billiards-club
    runtime: docker
    dockerfilePath: ./Dockerfile
    repo: https://github.com/kdimcmxcix/billiards_club_tuan_hung
    branch: main
    plan: free
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://hostname/dbname
      - key: SPRING_DATASOURCE_USERNAME
        value: youruser
      - key: SPRING_DATASOURCE_PASSWORD
        value: yourpass
